{
  "name": "api-metrics-exporter",
  "version": "1.0.0",
  "description": "API metrics exporter for Prometheus monitoring",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["prometheus", "metrics", "monitoring", "api"],
  "author": "Poro.ninja",
  "license": "MIT"
} 